<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_list_bucket_cl"
    android:padding="5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/item_list_bucket_cv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardCornerRadius="100dp"
        android:elevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp">

        <ImageView
            android:id="@+id/item_list_bucket_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_launcher_background"/>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/item_list_bucket_cancel_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/bnv_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="15dp"
        android:tint="@color/gray2"/>
    
    <TextView
        android:id="@+id/item_list_bucket_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="디카페인 카페 아메리카노"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/item_list_bucket_cv"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="45dp"
        android:layout_marginStart="15dp"/>

    <TextView
        android:id="@+id/item_list_bucket_name_en_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DECAF Caffe Americano"
        android:textSize="15dp"
        android:textColor="@color/gray"
        app:layout_constraintStart_toStartOf="@id/item_list_bucket_name_tv"
        app:layout_constraintTop_toBottomOf="@id/item_list_bucket_name_tv"
        android:layout_marginTop="2dp"/>

    <TextView
        android:id="@+id/item_list_bucket_description_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOT|Tall|개인컵"
        android:textSize="15dp"
        android:textColor="@color/gray"
        app:layout_constraintStart_toStartOf="@id/item_list_bucket_name_tv"
        app:layout_constraintTop_toBottomOf="@id/item_list_bucket_name_en_tv"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/item_list_bucket_price_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4,400원"
        android:textSize="15dp"
        android:textColor="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_list_bucket_name_en_tv"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"/>

    <ImageView
        android:id="@+id/item_list_bucket_minus_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/bnv_circle_minus"
        android:tint="@color/gray2"
        app:layout_constraintStart_toStartOf="@id/item_list_bucket_name_tv"
        app:layout_constraintTop_toBottomOf="@id/item_list_bucket_description_tv"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/item_list_bucket_num_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="20dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/item_list_bucket_minus_iv"
        app:layout_constraintEnd_toStartOf="@id/item_list_bucket_plus_iv"
        app:layout_constraintTop_toTopOf="@id/item_list_bucket_minus_iv"
        app:layout_constraintBottom_toBottomOf="@id/item_list_bucket_minus_iv"/>

    <ImageView
        android:id="@+id/item_list_bucket_plus_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/bnv_circle_plus"
        android:tint="@color/gray2"
        app:layout_constraintStart_toStartOf="@id/item_list_bucket_name_tv"
        app:layout_constraintTop_toTopOf="@id/item_list_bucket_minus_iv"
        android:layout_marginStart="70dp"/>

    <TextView
        android:id="@+id/item_list_bucket_total_price_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4,400원"
        android:textSize="20dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/item_list_bucket_minus_iv"
        app:layout_constraintBottom_toBottomOf="@id/item_list_bucket_minus_iv"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        app:layout_constraintTop_toBottomOf="@id/item_list_bucket_minus_iv"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="30dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>
